{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoAppAuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "PageSizes": {
    "Employee": "7",
    "ToDo": "13",
    "Logger": "12"
  },
  "ToDoAppHTTPClient": {
    "Name": "JsonPlaceholderApi",
    "Url": "https://localhost:7072/"
  },
  "Positions": [ "Head of department", "Web developer", ".Net developer", "QA" ],
  "ToDoAppAPI": {
    "TokenEndpoint": "https://localhost:7072/api/employee/login",
    "RegisterEndpoint": "https://localhost:7072/api/employee/register",
    "Url": "https://localhost:7072/"
  }
}